
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Merriweather+Sans&display=swap');

.cardHighlight {  
  min-height: 100% !important;
  text-align: center;
  background-color: #909CC2 !important;  
}

.cardPosition {   
  position: relative;
  /*top: -80px !important; */

  /*font-family: 'Alegreya Sans', sans-serif;*/
}

@media only screen and (max-width: 600px) {
  .cardPosition {
    margin-top: 10px !important;
  }
}

@media only screen and (min-width: 768px) {
  .cardPosition {
    margin-top: -80px !important;
  }
}

@media only screen and (min-width: 992px) {
  .cardPosition {
    margin-top: -60px !important;
  }
}

.gadgetImage1 {
  width: 60% !important;
  height: auto !important;
  margin-left: -100px !important; 
 
}

.gadgetImage2 {
  width: 67% !important;
  height: auto !important;
  margin-right: -100px !important;  

}

.gadgetImage3 {
   width: 61% !important;
  height: auto !important; 
  margin-left: -60px !important;
}

.gadgetImage4 { 
  width: 69% !important;
  height: auto !important; 
  margin-right: -60px !important;
}

#navigationBar {
  height: 50% !important;  
  background-color: #F58A07 !important;
  font-family: 'Merriweather Sans', sans-serif;
}

.nav{
  background-color: #F58A07;
}

.navLists {
  /*display: grid;*/
  /*grid-column-start: 4;  */
}

.navOptions {
  color: #F7F5FB !important;
}

.banner {
  width: 100%;
  height: auto;
  margin: 0px;
}

.each-slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
}

.each-slide {
  height: 700px !important;
}

@media only screen and (max-width: 600px) {
  .each-slide {
    width: 100% !important;
    height: 150px !important;
  }
}

@media only screen and (min-width: 768px) {
  .each-slide {
    width: 100% !important;
    height: 400px !important;
  }
}

@media only screen and (min-width: 992px) {
  .each-slide {
    width: 100% !important;
    height: 700px !important;
  }
}

#regCard {
  width: 43% !important;
  background-color: #F9AB55;
  font-size: 100%;
}

@media only screen and (max-width: 600px) {
  #regCard {
    width: 100% !important;
    padding-left: 10% !important;
    padding-right: 10% !important;
    margin: 20px !important;

  }
}

@media only screen and (min-width: 600px) {
  #regCard {
    width: 50% !important;
    /*padding-left: 10% !important;*/
    /*padding-right: 10% !important;*/
    /*margin: 20px !important;*/

  }
}

.regstrBtn1 {
  width: 600px !important;
  background-color: #084887 !important;
  font-size: 100% !important;
}

@media only screen and (max-width: 600px) {
  .regstrBtn1 {
    width: 90% !important;
    margin-top: -190px;
  }
}

@media only screen and (min-width: 600px) {
  .regstrBtn1 {
    width: 100% !important;
    margin-top: auto;
  }
}

.regstrBtn2 {
  width: 600px !important;
  background-color: #084887 !important;
  font-size: 100% !important;
}

@media only screen and (max-width: 600px) {
  .regstrBtn2 {
    width: 90% !important;
  }
}

@media only screen and (min-width: 600px) {
  .regstrBtn2 {
    width: 100% !important;
  }
}

.register {
  margin-top: 200px !important;  
}

.loginCard {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  background-color: #F9AB55 !important;
}

@media only screen and (max-width: 600px) {
.loginCard {
  width: 100%;
}


}

.loginBtn {
  background-color: #084887 !important;
}

.react-tel-input .form-control {
  width: 100% !important;
}



@media only screen and (max-width: 600px) {
.img {  
  /*margin-left: auto;  */
}

/*.title {
  margin-top: ;
}*/

#editFunction {
  color: green;
}

#deleteFunction {
  color: red;    
}

.tableTitle {
  font-size: 60%;
}

.tableData {
  font-size: 60%;
  margin-left: -10%;
}

.updateButton, .updateButton:hover {
  background-color: #084887;
  color: white;
  font-size: 60%;
  border: none;
  padding: 3%;
  border-radius: 4px;
  text-decoration: none;
}

.deleteButton {
  background-color: #d33;
  color: white;
  font-size: 60%;
  border: none;
  padding: 3%;
  border-radius: 4px;
  text-decoration: none;
}

.tableImage {
  width: 70% !important;
  height: 70% !important;
}

.createBtn {
  background-color: #084887 !important;
  font-size: 70% !important;
}

/*.productTable {
  display: none;
}*/

}

@media only screen and (min-width: 600px) {

/*.title {
 margin-left: auto;
 font-size: 100% !important;
 font-family: 'Merriweather Sans', sans-serif;
 margin-top: -20%;
 margin-bottom: 50%;
}
*/
/*.subtext {
  margin-left: auto;
  font-size: 95%;
}
*/
/*.img {
  position: absolute;  
  margin-top: 2%;
  margin-left: 3%;
}*/

#editFunction {
  color: green;
  margin-left: 80%;
  font-size: 95%;
}

#deleteFunction {
  color: red;
  font-size: 95%;  
}

}

@media only screen and (min-width: 992px) {
.title {
 position: static;
 margin-top: -25%;
 text-align: justify;
 font-size: 150% !important;
 font-family: 'Merriweather Sans', sans-serif;
}

.subtext {
  font-size: 105%;
}

.img {
  position: static; 
  margin: 2% auto -1% 1%; 
 
}

#editFunction {
  color: green;
  margin-left: 80%;
  font-size: 95%;

}

#deleteFunction {
  color: red;
  font-size: 95%;
  
}

.cardText {
  margin-left: 30%;
}

.updateButton, .updateButton:hover {
  background-color: #084887;
  color: white;
  font-size: 90%;
  border: none;
  padding: 3%;
  border-radius: 4px;
  text-decoration: none;
}

.deleteButton {
  background-color: #d33;
  color: white;
  font-size: 90%;
  border: none;
  padding: 3%;
  border-radius: 4px;
  text-decoration: none;
}

.createBtn {
  background-color: #084887 !important;
}
}

.fileError {
  color: red;
  font-size: 90%;
}




